{
  "name": "heartlink",
  "version": "0.0.1",
  "description": "",
  "main": "src/main.js",
  "browserify": {
    "transform": [
      "partialify",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery-browserify": "$",
    "./bower_components/jquery-easing/jquery.easing.js": {
      "depends": [ "jquery-browserify" ]
    }
  },
  "scripts": {
    "dev": "watchify -v -e src/main.js -d -o build/build.js"
  },
  "devDependencies": {
    "browserify-shim": "^3.8.0",
    "insert-css": "^0.2.0",
    "partialify": "^3.1.1",
    "watchify": "^1.0.6"
  },
  "dependencies": {
    "jquery-browserify": "^1.8.1",
    "vue": "git://github.com/yyx990803/vue#next"
  }
}
